<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self practice PRO MERN STACK</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    
  
    <style>
        #container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(94, 94, 94);
            color:rgb(255, 247, 237);
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 80%;
            margin: 10px auto;
            text-align: center;
        }

        hr{
            color: white;
            background-color: white;
            height: 2px;
            

        }

        table.bordered-table th, td {
         border: 1px solid silver;
         padding:'5px'
        }
        table.bordered-table  {
            border-collapse: collapse;
        }

    </style>

</head>
<body>

    
    <div id="container"></div>
    <script src ="./app.js">   
    </script>
</body>
</html>